<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />		
		<meta http-equiv="Pragma" contect="no-cache">
		<meta http-equiv="Cache-Control" contect="no-cache">		
		<meta http-equiv="Expires" contect="0">		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="renderer" content="webkit">
		<title></title>
		<style type="text/css">
			
			@font-face {
				font-family:yyfont;
				src: url(font/hand.ttf);
			}
			
			@keyframes fadein{
				from{
					width: 1%;
					height: 1%;
					position: absolute;
					left:50%;
					top:50%;
					display: block;
					opacity: 0;
				}
				to{
					width: 100%;
					height:100%;
					position: absolute;
					left:0;
					top:0;
					display: block;
					transform:rotate(720deg) rotateY(360deg);
					opacity: 1;
				}
			}
			
			@keyframes pn{
				from{
					opacity: 0;
				}
				to{
					opacity:1;
					left:15px;
					transform:rotate(720deg) rotateY(360deg);
				}
			}
			
			@keyframes musicboxrotate{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
			
			*{
				margin: 0;
				padding: 0;
			}
			html{
				width:100%;
				height:100%;
			}
			body{
				width: 100%;
				height: 100%;
				background: radial-gradient(white,#FDAA5D);
				overflow: hidden;
			}
			
			ul{
				list-style: none;
				width: 100%;
				height: 100%;
				position: relative;
			}
			
			ul li{
				width: 1%;
				height: 1%;
				position: absolute;
				left:50%;
				top:50%;
				display: block;
				opacity: 0;
				position: relative;
			}
			ul li img{
				width: 100%;
				height: 100%;
				display: block;
			}
			ul li p{
				font-family:yyfont;
				width: 100%;
				opacity: 0;
				position: absolute;
				font-size:1.5rem;
				color:#1477E2;
				text-shadow:0 -5px 4px #FF3,2px -10px 6px #fd3,-2px -15px 11px #f80,2px -25px 18px #f20; 
			}
			ul li p.text1{
				left: -300%;
				top:50px;
			}
			ul li p.text2{
				left:300%;
				top:100px;
			}
			ul li p.text3{
				left: -300%;
				top:150px;
			}
			ul li p.text4{
				left:300%;
				top:200px;
			}
			ul li p.text5{
				left: -300%;
				top:250px;
			}
			
			.musicbox{
				position: absolute;
				width:36px;
				height:36px;
				border-radius:18px;
				background-image: url(img/m.jpg);
				background-repeat: no-repeat;
				background-position: 0 0;
				background-size: 100% 100%;
				top: 15px;
				right: 15px;
				box-shadow: 0 0 5px 5px blue;
				animation: musicboxrotate 1s linear infinite ;
			}
			
			div.closerotate{
				animation-play-state: paused;
			}
			
		</style>
	</head>
	<body id="mybox">
		<ul>
			<li>
				<img src="img/01.png"/>
				<p class="text1">当你老了，</p>
				<p class="text2">头白了，</p>
				<p class="text3">睡思昏沉，</p>
				<p class="text4">依然爱慕你的美丽！</p>
				<p class="text5">思念直到永远</p>
			</li>
			<li>
				<img src="img/02.png"/>
				<p class="text1">愿得一心人，</p>
				<p class="text2">白头不相离！</p>
				<p class="text3">两情若是久长时，</p>
				<p class="text4">又岂在朝朝暮暮！</p>
			</li>	
			<li>
				<img src="img/03.png"/>
				<p class="text1">轻轻的我走了，</p>
				<p class="text2">正如我轻轻的来！</p>
				<p class="text3">我挥一挥衣袖，</p>
				<p class="text4">不带走一片云彩！</p>
			</li>
			<li>
				<img src="img/04.png"/>
				<p class="text1">死生契阔，</p>
				<p class="text2">与子成说.</p>
				<p class="text3">执子之手，</p>
				<p class="text4">与子偕老！</p>
			</li>
			<li>
				<img src="img/05.png"/>
				<p class="text1">原创视频教程</p>
				<p class="text2">QQ:1416759661！</p>
			</li>
			
		</ul>
		
		<div class="musicbox" id="musicbox">
			
		</div>
		<audio src="music/music.mp3" id="mymusic" autoplay="autoplay" loop="loop"></audio>
		
		<script src="js/zepto_1.1.3.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			var timer1=setInterval(function(){
				slidenext();
			},13000);
			
			slidenext();
			
			var start_x;
			var start_y;
			var end_x;
			var end_y;			
			var mybox=document.getElementById("mybox");
			mybox.addEventListener("touchstart",function(event){
				if(event.targetTouches.length==1)
				{
					var touch=event.targetTouches[0];
					start_x=touch.pageX;
					start_y=touch.pageY;
					//console.log(start_x,start_y);
				}
				
				//console.log("我被触摸了");
			});
			
			mybox.addEventListener("touchmove",function(event){
				//console.log("一直在触摸");
			});
			
			mybox.addEventListener("touchend",function(event){
				if(event.changedTouches.length==1)
				{
					var touch=event.changedTouches[0];
					end_x=touch.pageX;
					end_y=touch.pageY;
					var x=end_x-start_x;
					var y=end_y-start_y;
					
					if(Math.abs(x)>Math.abs(y)&&x>0)
					{
						console.log("向右");
					}
					else if(Math.abs(x)>Math.abs(y)&&x<0)
					{
						console.log("向左");
					}
					else if(Math.abs(x)<Math.abs(y)&&y>0)
					{
						console.log("向下");
						clearInterval(timer1);
						slidepre();
						timer1=setInterval(function(){
							slidenext();
						},13000);
					}
					else if(Math.abs(x)<Math.abs(y)&&y<0)
					{
						console.log("向上");
						clearInterval(timer1);
						slidenext();
						timer1=setInterval(function(){
							slidenext();
						},13000);
					}
					
				}
				//console.log("触摸结束");
			});
			
			
			
			
			
			//往上滑动效果
			function slidenext()
			{
				$("li:last-child").prependTo($("ul"));
				$("li").removeAttr("style");
				var lastli=$("li:last-child")[0];
				lastli.style.webkitAnimation="fadein 3s 1 forwards";
				//等前面的图片的动画执行完毕之后，开始文字的动画效果
				$("p").removeAttr("style");
				lastli.addEventListener("webkitAnimationEnd",function(){
					//console.log("图片变换动画执行完毕!");
					$(lastli).find("p").css({"animation":"pn 3s 1 forwards"})
				});
				
			}
			//往下滑动
			function slidepre()
			{
				$("li:first-child").appendTo($("ul"));
				$("li").removeAttr("style");
				$("li:last-child")[0].style.webkitAnimation="fadein 3s 1 forwards";
				$("p").removeAttr("style");
				var lastli=$("li:last-child")[0];
				lastli.addEventListener("webkitAnimationEnd",function(){
					$(lastli).find("p").css({"animation":"pn 3s 1 forwards"})
				});
			}
			
			var myaudio=document.getElementById("mymusic");
			
			$("#musicbox").click(function(){
				
				if($(this).prop("class")=="musicbox closerotate")
				{
					myaudio.play();
					$(this).removeClass("closerotate");
				}
				else
				{
					myaudio.pause();
					$(this).addClass("closerotate");
				}
				
			});
			
			
		</script>
		
	</body>
</html>
